{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./3-typescript",
    "outDir" : "./3-typescript/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
